NEXT_PUBLIC_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_VANA_API_URL="https://development-api.vana.com"
NEXT_PUBLIC_VANA_OAUTH_URL="https://development-oauth.vana.com"